============================
INSTRUCCIONES DE COMPILACIÓN
============================
Para ejecutar el programa tiene que introducir el siguiente comando en la terminal: ./CLIPS/core/clips -f script.sh e introducir el comando (run). Incluimos la carpeta donde esta el clips que hemos utilizado para la practica para evitar problemas de compilacion. El fichero script.sh realiza la correcta carga de la ontología, instancias y reglas.

Cabe decir que hemos comprobado que funciona correctamente en Linux de la manera explicada previamente, pero en Windows no lo hemos podido comprobar.

=============
MANUAL DE USO
=============

El funcionamiento del programa es el siguiente. Primero se le realizan unas preguntas a las que puede responder si, no, indiferente (o simplemente s, n, i) y alguna otra de respuesta cerrada. 
A partir de estas preguntas categorizamos las viviendas en Muy buenas, buenas, normales, malas y las mostramos todos. Esta versión es una beta y estamos trabajando en mejorar los resultados estudiando más detenidamente la información obtenida. Aún y así el programa es plenamente funcional.


